server {
        listen       80;
        server_name  localhost;
        location / {
            root   C:\Ice-and-fire;
            index  index.html index.htm;
        }

# Custom 404 error page

        error_page   404 /my404.html;
        location = /my404.html {
            root   C:\Ice-and-fire;
        }

# Custom 500 error page  

        error_page   500 /500.html;
        location = /500.html {
            root   C:\Ice-and-fire;
                   }
  }